# <TULSI> LLDB bridge [:
# This was autogenerated by Tulsi in order to modify LLDB source-maps at build time.
command source /Users/gregoryvit/.lldbinit-tulsiproj
# ]: <TULSI> LLDB bridge

command script import /usr/local/opt/chisel/libexec/fbchisellldb.py

command script import ~/Development/lldb/keychain.py
command script import ~/Development/lldb/getjson.py

# Aliases

command alias reload command source ~/.lldbinit

command alias cpo expression -l objc++ -O --

command alias spo expression -l swift -O --

command alias sp expression -l swift  --

command alias ff expression -l objc++ -- (void)[CATransaction flush]

command regex pbpaste 's/(.+)/expression -l objc -O -- [[UIPasteboard generalPasteboard] setString:@"%1"]/'

# command alias pbcopy expression -l objc -O -- [[UIPasteboard generalPasteboard] string]

command alias args register read arg1 arg2 arg3 arg4 arg5 arg6

command alias plibrary expression -l objc -O -- [(id)NSSearchPathForDirectoriesInDomains(5, 1, YES) objectAtIndex:0]

command alias vlogbp breakpoint set -n "-[UIApplication sendEvent:]" -C "po (UIView *)[[[$arg3 allTouches] anyObject] view]" -C "thread return" -G1 -o true


